HappyPets/Views/MainMenu/MyPets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPets.Views.MainMenu.MyPets"
              BackgroundImageSource="https://i.ibb.co/PcBbDDM/fondocolor.png"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <Label Text="My Pets"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="28"
           FontAttributes="Bold"
           TextColor="Black"/>

        <!-- Colección de vista de mascotas -->
        <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Listpets}"
                    SelectionMode="Single"
                    Margin="0,10,0,0"
                    SelectedItem="{Binding SelectPets}"
                    SelectionChangedCommand="{Binding  GoToProfileCommand}"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#F5F5F5"
                       CornerRadius="10"
                       Padding="20"
                       Margin="10,10,10,0">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Name:"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="0,0,0,5" />
                            <Label Text="{Binding PetName}"
                               FontSize="14"
                               Margin="0,0,0,10" />

                            <Label Text="Edad:"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="0,10,0,5" />
                            <Label Text="{Binding PetAge}"
                               FontSize="14"
                               Margin="0,0,0,10" />

                            <Label Text="Raza:"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="0,10,0,5" />
                            <Label Text="{Binding PetRaze}"
                               FontSize="14"
                               Margin="0,0,0,10" />

                            <Label Text="Tamaño:"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="0,10,0,5" />
                            <Label Text="{Binding PetSize}"
                               FontSize="14"
                               Margin="0,0,0,10" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>





</ContentPage>