HappyPets/Views/MainMenu/MyPets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPets.Views.MainMenu.MyPets">
    <Grid RowDefinitions="60,*"
      BackgroundColor="Orange">

        <Label Text="My Pets"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="28"
           FontAttributes="Bold"
           TextColor="Black"/>

        <CollectionView BackgroundColor="#EAEDEC"
                    Grid.Row="1"
                    ItemsSource="{Binding Listpets}"
                    Margin="0,10,0,0"
                    SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Orange"
                       CornerRadius="10"
                       Padding="35"
                       Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Name:"
                               LineBreakMode="WordWrap"
                               Margin="10,0,10,10" />
                            <Label Text="{Binding PetName}"
                               FontSize="Small"
                               LineBreakMode="WordWrap"
                               Margin="10,0,10,10"  />
                            <Label Text="Edad:"
                               LineBreakMode="WordWrap"
                               Margin="10,0,10,10" />
                            <Label Text="{Binding PetAge}"
                               FontSize="Small"
                               LineBreakMode="WordWrap"
                               Margin="10,0,10,10" />
                            <Label Text="Raza:"
                               FontSize="Small"
                               LineBreakMode="WordWrap"
                               Margin="10,0,10,10" />
                            <Label Text="{Binding PetRaze}"
                               FontSize="Small"
                               LineBreakMode="WordWrap"
                               Margin="10,0,10,10" />
                            <Label Text="Tamaño:"
                               FontSize="Small"
                               Margin="10,0,10,10"/>
                            <Label Text="{Binding PetSize}"
                               FontSize="Small"
                               Margin="10,0,10,10"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>





  
</ContentPage>