HappyPets/Views/MainMenu/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPets.Views.MainMenu.Users"
              BackgroundImageSource="https://i.ibb.co/PcBbDDM/fondocolor.png"
             IconImageSource="https://i.ibb.co/2jjvctd/usuario.png"
             >
    <Grid RowDefinitions="*,*">
        <!-- Información del usuario -->
        <!-- Información del usuario -->
        <CollectionView Grid.Row="1"
                ItemsSource="{Binding Listusers}"
                Margin="10"
                SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="2"
                         HorizontalItemSpacing="10"
                         VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#F5F5F5"
                   CornerRadius="10"
                   Padding="20"
                   Margin="10,10,10,0">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Name:"
                           FontSize="16"
                           FontAttributes="Bold"
                           Margin="0,0,0,5" />
                            <Label Text="{Binding Name}"
                           FontSize="14"
                           Margin="0,0,0,10" />

                            <Label Text="Email:"
                           FontSize="16"
                           FontAttributes="Bold"
                           Margin="0,10,0,5" />
                            <Label Text="{Binding Email}"
                           FontSize="14"
                           Margin="0,0,0,10" />

                            <!-- Otras etiquetas y propiedades de datos aquí -->

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <!-- Bienvenida -->
        <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center">
            <Label Text="¡Bienvenido de nuevo " 
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="White"/>
        </StackLayout>

        <!-- Botones -->
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cerrar Sesión"
                    Margin="10"
                    FontSize="Medium"
                    BackgroundColor="#ff7711"
                    TextColor="White"
                    Command="{Binding CerrarSesionCommand}"/>
                <Button Text="Editar Info"
                    Margin="10"
                    FontSize="Medium"
                    BackgroundColor="#ff7711"
                    TextColor="White"
                    Command="{Binding editarUserCommand}"/>
            </StackLayout>
        </StackLayout>
    </Grid>





</ContentPage>